# Nmap 7.80 scan initiated Sat Jun  4 15:20:56 2022 as: nmap -sV -sC -vv --script=address-info.nse -oN nmap_addrinfo.txt 172.28.128.3
Nmap scan report for 172.28.128.3
Host is up, received reset ttl 255 (0.0028s latency).
Scanned at 2022-06-04 15:20:58 +10 for 13s
Not shown: 993 filtered ports
Reason: 993 no-responses
PORT     STATE SERVICE     REASON         VERSION
21/tcp   open  ftp         syn-ack ttl 64 ProFTPD 1.3.5
22/tcp   open  ssh         syn-ack ttl 64 OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        syn-ack ttl 64 Apache httpd 2.4.7
|_http-server-header: Apache/2.4.7 (Ubuntu)
445/tcp  open  netbios-ssn syn-ack ttl 64 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
631/tcp  open  ipp         syn-ack ttl 64 CUPS 1.7
|_http-server-header: CUPS/1.7 IPP/2.1
3306/tcp open  mysql       syn-ack ttl 64 MySQL (unauthorized)
8080/tcp open  http        syn-ack ttl 64 Jetty 8.1.7.v20120910
|_http-server-header: Jetty(8.1.7.v20120910)
Service Info: Hosts: 127.0.2.1, METASPLOITABLE3-UB1404; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  4 15:21:11 2022 -- 1 IP address (1 host up) scanned in 14.75 seconds
